.topDeals div img{
    width: 150px;
    height: 150px;

}
.topDeals{
    margin: 15px;
}

.Electron span:nth-child(2){
    display: flex;
    flex-direction: column;
    text-align: center;
}

.Electron span:nth-child(2) p:nth-child(1){
   font-size: 25px;
    margin: 30px 0px 2px 0px;
}
.Electron span:nth-child(2) p:nth-child(2){
    font-size: 20px;
    color: gray;
    margin-top: 15px;
    margin-bottom: 10px;
}

.Electron > div:nth-child(3){
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 5px;
    column-gap: 5px;  
}
.Electron > div:nth-child(3) > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    padding: 5px 10px 5px 10px;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    margin: 15px;
    padding: 10px;
  
}
.Electron div:nth-child(3) div div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    border-radius: 50%;
    height: 150px;
    width: 150px;
}

.Electron div:nth-child(3) div div p:nth-child(1){
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.Electron div:nth-child(3) div div p:nth-child(3){
    color: white;
    font-size: 18px;
    font-weight: 600;
}

.Electron div:nth-child(3) div{
   margin: 0px;
}

.Electron > div:nth-child(5){
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.Electron div:nth-child(5) div{
    text-align: center;
}